# mobile

./: .travis.yml  LICENSE
app/: build.gradle
app/src/androidTest/java/com/lpnu/mobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lpnu/mobile/: DataActivity.java  MainActivity.java  Storage.java  User.java
app/src/main/java/com/lpnu/mobile/adapters/: PixabayAdapter.java
app/src/main/java/com/lpnu/mobile/controller/: ApplicationController.java  Controller.java  RetrofitController.java
app/src/main/java/com/lpnu/mobile/entities/: Hit.java  PhotoList.java
app/src/main/java/com/lpnu/mobile/fragments/: AllList.java  Details.java  Favourites.java  FullScreen.java
app/src/main/java/com/lpnu/mobile/interfaces/: PixabayAPI.java
app/src/main/java/com/lpnu/mobile/models/: AllListModel.java  AllListModelImpl.java  DetailsModel.java  DetailsModelImpl.java  FavouritesModel.java  FavouritesModelImpl.java  Hit.java  PhotoList.java
app/src/main/java/com/lpnu/mobile/presenters/: AllListPresenter.java  AllListPresenterImpl.java  DetailsPresenter.java  Fullscreen.java  (+4 more)
app/src/main/res/drawable/: ic_fav_borders.xml  ic_fav_color.xml  ic_fav_white.xml  ic_star_black_empty_30dp.xml  ic_star_white_full_30dp.xml
app/src/main/res/layout/: activity_data.xml  activity_main.xml  all_list.xml  fav_item.xml  fav_list.xml  image.xml  item_details.xml  photo_list_item.xml
app/src/main/res/menu/: fav_button.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/lpnu/mobile/: ExampleUnitTest.java
(+5 files in other folders)
